<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice karte raho!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        .header {
            background: rgb(96,57,27);
background: linear-gradient(0deg, rgba(96,57,27,1) 4%, rgba(1,2,1,1) 51%);
        }

        nav h3 {
            font-size: x-large;
            margin-left: -2%;
            color: rgb(247, 0, 255);
        }

        nav {
            display: flex;
            padding: 4% 6%;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: rgb(71, 252, 0);
            text-decoration: none;
        }

        nav .fa-solid {
            display: none;
        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        @media (max-width: 700px) {
            .nav-links ul li {
                display: block;
            }

            .nav-links ul li a {
                color: aliceblue;
            }

            .nav-links {
                position: fixed;
                background: #c3db95;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 0.5s;
            }

            nav .fa-solid {
                display: block;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                color: rgb(255, 81, 0);
            }

            .nav-links ul li:hover::after {
                width: 0%;
            }
        }
        .Bomb {
                background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.2)), url("bomb.jpg");
                min-height: 100vh;
                width: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: #fff;
                text-align: center;
            }
            .Bomb h1{
                padding: 100px 0;
                font-size: xx-large;
                font-weight: 900;
                font-style:italic;
            }
            .Bomb p{
                padding: 0 0 300px 0;
                text-align:center;
            }

            .hero-btn {
                display: inline-block;
                text-decoration: none;
                color: #fff;
                border: 1px solid rgb(160, 10, 10);
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }

            .hero-btn:hover {
                border: 1px solid #f44336;
                background: #f44336;
                transition: 1s;
            }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <h3>CoolBomb Company 💣</h3>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">categories</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bomb" onclick="showMenu()"></i>
        </nav>
    </section>
    <section class="Bomb">
        <div class="Bomb-box">
            <h1>World's Biggest Bomb Manufacturer</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <br />
                Reprehenderit aperiam nostrum debitis doloremque animi sit <br /> architecto
                enim ipsum at, unde nemo voluptas aut commodi,<br /> ducimus  dolore
                consequuntur illum, vel similique.
            </p>
            <a class="hero-btn" href="">Visit US To know More</a>
        </div>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>